<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Particles</title>
		<style>
			.btn {
				width: 100px;
				max-width: 100px;
				height: 50px;
				border: 2px solid;
				border-radius: 10px;
                overflow: hidden;
			}
			.btn span {
				padding: 20px;
				display: grid;
				place-content: center;
                transition: 2s;
                
			}
			 .btn.active span:nth-child(1) {
				transform: translateY(-100%);
                background-color: lightcoral;
			}
			.btn span:nth-child(2) {
				background-color: plum;
			}
			.btn.active span:nth-child(2) {
				transform: translateY(-100%);
			}
		</style>
	</head>
	<body>
		<h3>Awesome Particles</h3>
		<div class="btn"><span>Start</span><span>Stop</span></div>
		<script>
			const btn = document.querySelector(".btn");
			btn.onclick = () => {
				btn.classList.toggle("active");
			};
		</script>
	</body>
</html>
