<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ToDo App uses before and after pseudo</title>
	</head>
	<style>
		.todo-container {
			width: 300px;
			margin-inline: auto;
			border: 1px solid #000;
			padding: 10px;
			border-radius: 5px;
			background-color: #f4f4f4;
		}
		.todo-container ul {
			list-style: none;
			padding: 10px;
		}
		.todo-container ul li {
			padding: 10px 20px;
			border-bottom: 1px solid #000;
			transition: 0.3s;
			position: relative;
		}
		.todo-container ul li:hover {
			background-color: #e9e9e9;
		}
		.todo-container ul li.done {
			background-color: #ecc7c7;
		}
		.todo-container ul li.done::before {
			content: "";
			position: absolute;
			border-color: #009933;
			border-style: solid;
			height: 1em;
			top: 1.3em;
			left: 4px;
			margin-top: -1em;
			border-width: 0 0.3em 0.25em 0;
			transform: rotate(45deg);
			width: 0.5em;
		}
	</style>
	<body>
		<header style="text-align: center">
			<h3>Mark Your ToDo</h3>
		</header>
		<main>
			<div class="todo-container">
				<ul></ul>
			</div>
		</main>
		<script>
			localStorage.setItem(
				"todos",
				JSON.stringify({
					name: "todos",
					todos: [
						{ id: 1, value: "Buy Milk", isCompleted: false },
						{
							id: 2,
							value: "Go Shop",
							isCompleted: false,
						},
						{
							id: 3,
							value: "Go Shop",
							isCompleted: false,
						},
					],
				}),
			);
			const container = document.querySelector(".todo-container ul");
			JSON.parse(localStorage.getItem("todos")).todos.forEach((todo) => {
				const li = document.createElement("li");
				li.textContent = todo.value;
				container.append(li);
			});

			container.addEventListener("click", (event) => {
				if ((event.target.tagName === "LI")) {
					event.target.classList.toggle("done");
				}
			});

			// not optimized
			// const todos = document.querySelectorAll('.todo-container li')
			// todos.forEach(todo =>{
			//     todo.addEventListener('click',()=>{
			//         todo.classList.toggle('done')
			//     })
			// })
		</script>
	</body>
</html>
