<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Spark Particles</title>
	</head>
	<style>
		body {
			min-height: 100vh;
			overflow: hidden;
		}
		body:active {
			cursor: crosshair;
		}
		.spark {
			width: 40px;
			height: 40px;
			position: absolute;
			/* border: 2px solid; */
			/* background-color: plum; */
			position: absolute;
		}
		.spark span {
			position: absolute;
			transform-origin: top;
			width: 2px;
			height: 40px;
			/* border: 2px solid; */
			filter: drop-shadow(0 0 20px #0f0);
		}
		.spark span::before {
			content: "";
			/* display: block; */
			background-color: #ff0fff;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			animation: spread-particle 4s ease-in-out forwards;
		}
		@keyframes spread-particle {
			0% {
				transform: translateY(10px);
			}
			100% {
				transform: translateY(1500px);
			}
		}
	</style>
	<body>
		<h3>Spark Particles</h3>
	</body>
	<script>
		const container = document.body;
		container.addEventListener("click", listener);
		function listener(event) {
			// 1. create a spark container / element
			const spark = document.createElement("div");
			// 2. set spark styles
			spark.classList.add("spark");
			// 5. create spark particles
			for (let i = 1; i <= 8; i++) {
				const particle = document.createElement("span");
				// 6. rotate spark particles
				particle.style.transform = `rotate(${i * 45}deg)`;
				// 7. append the particles in spark element
				spark.append(particle);
			}
			//  styles
			spark.style.filter = `hue-rotate(${Math.random() * 360}deg)`;
			// 3. positioning the spark clicked
			spark.style.top =
				event.clientY > 0
					? `${event.clientY}px`
					: Math.random() * window.screen.availHeight + "px";
			spark.style.left =
				event.clientX > 0
					? `${event.clientX}px`
					: `${Math.random() * window.screen.availWidth}px`;

			// 4. append the just spark element
			container.append(spark);
			// remove spark after 1.5s
			setTimeout(() => spark.remove(), 1500);
		}
		setInterval(() => {
			container.click();
		}, 1000);
	</script>
</html>
