<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>spark animation</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			body {
				min-height: 100vh;
				overflow: hidden;
			}
			body:active {
				cursor:  crosshair;
			}
			.spark {
				width: 40px;
				height: 40px;
				/* background: lime; */
				position: absolute;
			}
			.spark span {
				position: absolute;
				width: 3px;
				height: 30px;
				/* outline: 2px solid; */
				filter: drop-shadow(0 0 3px #0f0);
			}
			.spark span::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: lime;
				/* outline: 1px solid; */
				animation: spread-particles 2s ease-in-out forwards;
			}
			@keyframes spread-particles {
				0% {
					transform: translateY(5px);
				}
				100% {
					transform: translateY(1200px);
				}
			}
			input{
				padding: 10px 20px;
				font-size: 2rem;
				outline: none;
				border: 2px solid;
			}
		</style>
	</head>
	<body>
		<h2>Click anywhere to look at amazing</h2>
		<input type="text">
		<script>
			const container = document.body;
			document.querySelector("input").addEventListener("input", listener);
			function listener(event) {
				const spark = document.createElement("div");
				spark.classList.add("spark");
				spark.style.filter = `hue-rotate(${Math.random() * 360}deg)`;

				for (let i = 1; i <= 8; i++) {
					const particle = document.createElement("span");
					particle.style.transform = `rotate(${i * 45}deg)`;
					spark.append(particle);
				}
				spark.style.top = `${Math.random()*200}px`;
				spark.style.left = `${Math.random()*200}px`;
				container.append(spark);
				setTimeout(() => {
					spark.remove();
				}, 1500);
			}
		</script>
	</body>
</html>
